{
  "name": "tipster",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ti8o/tipster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/4ti8o/tipster/issues"
  },
  "homepage": "https://github.com/4ti8o/tipster#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
